PGUSER=tu_usuario_pg
PGPASSWORD=tu_contraseña_pg
PGDATABASE=tu_base_datos
PGHOST=tu_host_pg
PGPORT=tu_puerto_pg

DATABASE_URL=tu_url_completa_postgres

JWT_SECRET=tu_clave_secreta

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=4000
